#Wed Dec 04 14:24:10 EET 2019
ADD_COPYRIGHT_COMMENT=true
ENABLED_MODULES=translator,vsam,jaxb
PACKAGE_PREFIX=com.federatedinsurance.crs
SKIP_COMMENTS_WHEN_FORMATTING_CODE=false
SQL_DB_COMPATIBILITY=SQL_SQLSERVER
USE_PROJECT=true
