<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<TSQueues>
    <!--  This is CTU default - performance and persistence, no clustering -->
    <DefaultTSQueue type="MEMORY" needsPersistence="true"/>
    <TSQueue name="A_MAINFRAME_8_CHAR_NAME" type="MEMORY" needsPersistence="true"/>
    <!-- Fastest queue available - equivalent to CICS in-memory -->
    <TSQueue name="BBBBBB" type="MEMORY" needsPersistence="false"/>
    <!-- Fastest queue available - equivalent to CICS non-needsPersistence file TSQ-->
    <TSQueue name="CCCCC" type="DB" needsPersistence="false"/>
    <!-- Fastest queue available - equivalent to CICS needsPersistence file TSQ / DB-->
    <TSQueue name="DDDDD" type="DB" needsPersistence="true"/>
    <TSQueue pattern="[a-z][a-z]" type="DB" needsPersistence="true"/>
    <TSQueue pattern="XX.+" type="CUSTOM"  class="com.bphx.ctu.af.tp.testtsq.customization.LogTSQ" needsPersistence="false"/>
</TSQueues>