selectRec: >
         SELECT A.CSR_ACT_NBR                                     
         FROM ACT_NOT_FRM A                                       
         WHERE A.CSR_ACT_NBR    = :csrActNbr     
           AND A.NOT_PRC_TS     = :notPrcTs      
           AND A.FRM_NBR        = 'F10-176'                       
           AND NOT EXISTS                                         
              (SELECT B.CSR_ACT_NBR                               
                FROM ACT_NOT_FRM_REC B                            
               WHERE B.CSR_ACT_NBR = :csrActNbr  
                 AND B.NOT_PRC_TS  = :notPrcTs   
                 AND B.FRM_SEQ_NBR = A.FRM_SEQ_NBR)               
         FETCH FIRST 1 ROW ONLY                                   


