selectBySaReportNbr: >
         SELECT
             RPT_NBR,
             RPT_DESC,
             RPT_ACT_FLG,
             RPT_BAL_FLG,
             OFF_LOC_1,
             OFF_LOC_FLG_1,
             OFF_LOC_2,
             OFF_LOC_FLG_2,
             OFF_LOC_3,
             OFF_LOC_FLG_3,
             OFF_LOC_4,
             OFF_LOC_FLG_4,
             OFF_LOC_5,
             OFF_LOC_FLG_5,
             OFF_LOC_6,
             OFF_LOC_FLG_6,
             OFF_LOC_7,
             OFF_LOC_FLG_7,
             OFF_LOC_8,
             OFF_LOC_FLG_8,
             OFF_LOC_9,
             OFF_LOC_FLG_9,
             OFF_LOC_10,
             OFF_LOC_FLG_10,
             OFF_LOC_11,
             OFF_LOC_FLG_11,
             OFF_LOC_12,
             OFF_LOC_FLG_12,
             OFF_LOC_13,
             OFF_LOC_FLG_13,
             OFF_LOC_14,
             OFF_LOC_FLG_14,
             OFF_LOC_15,
             OFF_LOC_FLG_15,
             OFF_LOC_DEFLT_FLG
             FROM  FED_RMT_PRT_TAB
             WHERE RPT_NBR = :saReportNbr
               AND RPT_RCD_STA_CD = '0'


