insertRec: >
            INSERT INTO HAL_LOK_OBJ_HDR_V                         
                   ( TCH_KEY,                                     
                     APP_ID,                                      
                     LAST_ACY_TS )                                
            VALUES ( :tchKey,                               
                     :appId,                                
                     CURRENT TIMESTAMP )                          


deleteRec: >
             DELETE FROM HAL_LOK_OBJ_HDR_V                        
             WHERE  TCH_KEY    = :tchKey                    
             AND    APP_ID     = :appId                     


updateRec: >
          UPDATE HAL_LOK_OBJ_HDR_V                            
          SET LAST_ACY_TS =                                       
              CURRENT TIMESTAMP                                   
          WHERE TCH_KEY    = :tchKey                        
          AND   APP_ID     = :appId                         


