selectByObjCd: >
         SELECT OBJ_DES                                           
           FROM OBJECT_TYPE_V                                     
          WHERE OBJ_CD = :objCd                 
            AND CTR_NBR_CD = 1                                    


