selectRec1: >
         SELECT REC_SHT_DES                                       
              , REC_LNG_DES                                       
              , REC_SR_ORD_NBR                                    
           FROM REC_TYP                                           
          WHERE REC_TYP_CD = :recTypCd               
            AND ACY_IND    = :cfYes                              
          FETCH FIRST 1 ROW ONLY                                  


selectByRecTypCd: >
         SELECT REC_SHT_DES                                       
           FROM REC_TYP                                           
         WHERE REC_TYP_CD = :recTypCd                
         FETCH FIRST 1 ROW ONLY                                   


selectByRecTypCd1: >
         SELECT REC_SHT_DES                                       
           FROM REC_TYP                                           
          WHERE REC_TYP_CD = :recTypCd               


selectRec: >
         SELECT 1                                                 
           FROM REC_TYP                                           
          WHERE REC_TYP_CD     = :xzh003RecTypCd               
            AND ACY_IND        = :cfYes                          
          FETCH FIRST 1 ROW ONLY                                  


